<UserControl x:Class="blekenbleu.OxyScope.Control"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
			 xmlns:local="clr-namespace:blekenbleu.OxyScope"
			 mc:Ignorable="d"
			 xmlns:oxy="http://oxyplot.org/wpf"
			 d:DataContext="{d:DesignInstance Type=local:Model}"
			 Width="800">
	<StackPanel>

		<StackPanel Height="40" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center">
			<TextBlock VerticalAlignment="Center" Width="45" FontSize="18"
				Background="White" TextAlignment="Center">
				<Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
				NavigateUri="https://blekenbleu.github.io/SimHub/oxyhelp.htm">Help</Hyperlink>
			</TextBlock>
			<TextBox Width="440" Name="Current" VerticalAlignment="Center" Text="{Binding Current}"/>
			<Button Width="40" Click="RefreshMode"> <TextBlock Text="one shot"
				TextWrapping="Wrap" TextAlignment="Center" Name="TH"/> </Button>
			<TextBlock Text=" "/>
			<Button Width="65" Click="PropertySelect"> <TextBlock Text="Fit disabled"
				TextWrapping="Wrap" TextAlignment="Center" Name="LF"/> </Button>
			<TextBlock Text=" "/>
			<Button Width="50" Click="PlotMode" Name="BTR"> <TextBlock Text="Auto Replot"
				TextWrapping="Wrap" TextAlignment="Center" Name="TR"/> </Button>
			<Button Content="Replot" Width="48" Height="22"
				Click="PBclick" Visibility="{Binding PVis}" Background="Red" />
		</StackPanel>

		<GroupBox Height="550" VerticalAlignment="Top">
			<GroupBox.Header>
				<TextBlock Height="20" FontWeight="Bold"> Properties XY plot</TextBlock>
			</GroupBox.Header>
			<oxy:PlotView Name="plot">
				<oxy:PlotView.Resources>
					<Style TargetType="oxy:TrackerControl">
						<Setter Property="Background" Value="Gray"/>
					</Style>
				</oxy:PlotView.Resources>
			</oxy:PlotView>
		</GroupBox>

		<StackPanel Orientation="Horizontal" Height="25">
			<TextBox TextWrapping="Wrap" Width="385" Text="{Binding Y1prop, Mode=TwoWay}" Foreground="Green"/>
			<Button Content="3D" Width="30" Click="D3click" Visibility="{Binding D3vis}" Background="Green" />
			<TextBox TextWrapping="Wrap" Width="385" Text="{Binding Y2prop, Mode=TwoWay}" Foreground="Cyan"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Height="25" >
			<TextBox TextWrapping="Wrap" Width="385" Text="{Binding Y0prop, Mode=TwoWay}" Foreground="Red"/>
			<Button Width="30" Content="vs" Click="VSclick" Foreground="{Binding ForeVS}"/>
			<TextBox TextWrapping="Wrap" Width="385" Text="{Binding Xprop, Mode=TwoWay}"/>
		</StackPanel>

		<TextBox Height="25" Width="800" Name="XYprop1" Text="{Binding XYprop1}"/>
		<TextBox Height="25" Width="800" Name="XYprop2" Text="{Binding XYprop2}"/>

		<StackPanel Orientation="Horizontal">
			<ui:TitledSlider  Title="	 Y-axis filter" Width="400" Value="{Binding FilterY, Mode=TwoWay}"
				 TickFrequency = "1" IsSnapToTickEnabled = "True" Maximum="10" Minimum="1" x:Name="sv"/>
			<ui:TitledSlider Title="	 X-axis filter" Width="400" Value="{Binding FilterX, Mode=TwoWay}"
				 TickFrequency = "1" IsSnapToTickEnabled = "True" Maximum="10" Minimum="1" x:Name="ss"/> 
		</StackPanel>

	</StackPanel>
</UserControl>
